2 0 0 and(not(A) , not(B))
2 0 1 and(not(A) , not(B))
2 1 0 and(not(A) , not(B))
2 1 1 and(not(A) , not(B))
2 0 0 not(and(A , B))
2 0 1 not(and(A , B))
2 1 0 not(and(A , B))
2 1 1 not(and(A , B))
3 0 0 0 and(or(A , B) , not(and(B , C)))
3 0 0 1 and(or(A , B) , not(and(B , C)))
3 0 1 0 and(or(A , B) , not(and(B , C)))
3 0 1 1 and(or(A , B) , not(and(B , C)))
3 1 0 0 and(or(A , B) , not(and(B , C)))
3 1 0 1 and(or(A , B) , not(and(B , C)))
3 1 1 0 and(or(A , B) , not(and(B , C)))
3 1 1 1 and(or(A , B) , not(and(B , C)))
3 0 0 0 and(A , or(B , C))
3 0 0 1 and(A , or(B , C))
3 0 1 0 and(A , or(B , C))
3 0 1 1 and(A , or(B , C))
3 1 0 0 and(A , or(B , C))
3 1 0 1 and(A , or(B , C))
3 1 1 0 and(A , or(B , C))
3 1 1 1 and(A , or(B , C))
3 0 0 0 or(and(A , B) , and(A , C))
3 0 0 1 or(and(A , B) , and(A , C))
3 0 1 0 or(and(A , B) , and(A , C))
3 0 1 1 or(and(A , B) , and(A , C))
3 1 0 0 or(and(A , B) , and(A , C))
3 1 0 1 or(and(A , B) , and(A , C))
3 1 1 0 or(and(A , B) , and(A , C))
3 1 1 1 or(and(A , B) , and(A , C))
3 0 0 0 or(and(A , B), and(A , C))
3 0 0 1 or(and(A , B), and(A , C))
3 0 1 0 or(and(A , B), and(A , C))
3 0 1 1 or(and(A , B), and(A , C))
3 1 0 0 or(and(A , B), and(A , C))
3 1 0 1 or(and(A , B), and(A , C))
3 1 1 0 or(and(A , B), and(A , C))
3 1 1 1 or(and(A , B), and(A , C))
3 0 0 0 or(A , and(B , C))
3 0 0 1 or(A , and(B , C))
3 0 1 0 or(A , and(B , C))
3 0 1 1 or(A , and(B , C))
3 1 0 0 or(A , and(B , C))
3 1 0 1 or(A , and(B , C))
3 1 1 0 or(A , and(B , C))
3 1 1 1 or(A , and(B , C))
3 0 0 0 or(or(A , B) , C) 
3 0 0 1 or(or(A , B) , C) 
3 0 1 0 or(or(A , B) , C) 
3 0 1 1 or(or(A , B) , C) 
3 1 0 0 or(or(A , B) , C) 
3 1 0 1 or(or(A , B) , C) 
3 1 1 0 or(or(A , B) , C) 
3 1 1 1 or(or(A , B) , C) 
3 0 0 0 or(and(A , B , C) , and(or(A , B) , C))
3 0 0 1 or(and(A , B , C) , and(or(A , B) , C))
3 0 1 0 or(and(A , B , C) , and(or(A , B) , C))
3 0 1 1 or(and(A , B , C) , and(or(A , B) , C))
3 1 0 0 or(and(A , B , C) , and(or(A , B) , C))
3 1 0 1 or(and(A , B , C) , and(or(A , B) , C))
3 1 1 0 or(and(A , B , C) , and(or(A , B) , C))
3 1 1 1 or(and(A , B , C) , and(or(A , B) , C))
3 0 0 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 0 0 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 0 1 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 0 1 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 1 0 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 1 0 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 1 1 0 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 1 1 1 or(and(A , B , C) , and(A , not(B) , C) , and(not(A) , not(B) , C) , and(not(A) , not(B) , not(C)))
3 0 0 0 or(not(A) , B , and(A , B , not(C)))
3 0 0 1 or(not(A) , B , and(A , B , not(C)))
3 0 1 0 or(not(A) , B , and(A , B , not(C)))
3 0 1 1 or(not(A) , B , and(A , B , not(C)))
3 1 0 0 or(not(A) , B , and(A , B , not(C)))
3 1 0 1 or(not(A) , B , and(A , B , not(C)))
3 1 1 0 or(not(A) , B , and(A , B , not(C)))
3 1 1 1 or(not(A) , B , and(A , B , not(C)))
3 0 0 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 0 0 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 0 1 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 0 1 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 1 0 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 1 0 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 1 1 0 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 1 1 1 and(or(A , B , not(C)) , or(B , C) , or(not(A) , C))
3 0 0 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 0 0 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 0 1 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 0 1 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 1 0 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 1 0 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 1 1 0 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 1 1 1 or(or(and(not(and(A , B)) , not(C)) , and(not(A) , B , C) , and(A , B , C) , and(A , not(B) , not(C))) , and(A , not(B) , C))
3 0 0 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
3 0 0 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
3 0 1 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
3 0 1 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
3 1 0 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
3 1 0 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
3 1 1 0 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
3 1 1 1 or(and(A , B , C) , and(A , not(B) , not(and(not(A) , not(C)))))
0
