<!DOCTYPE html>
<html lang="pt" class="no-js">
  <head>
    <title>Perseguição (2022) &#8212; The Movie Database (TMDB)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cleartype" content="on">
    <meta charset="utf-8">
    
    <meta name="keywords" content="Movies, TV Shows, Streaming, Reviews, API, Actors, Actresses, Photos, User Ratings, Synopsis, Trailers, Teasers, Credits, Cast">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
      <meta name="description" content="A caçada de um policial problemático por um hacker implacável, que comete violências brutais enquanto busca por sua esposa sequestrada.">
    
    <meta name="msapplication-TileImage" content="/assets/2/v4/icons/mstile-144x144-30e7905a8315a080978ad6aeb71c69222b72c2f75d26dab1224173a96fecc962.png">
<meta name="msapplication-TileColor" content="#032541">
<meta name="theme-color" content="#032541">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/2/apple-touch-icon-57ed4b3b0450fd5e9a0c20f34e814b82adaa1085c79bdde2f00ca8787b63d2c4.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/2/favicon-32x32-543a21832c8931d3494a68881f6afcafc58e96c5d324345377f3197a37b367b5.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/2/favicon-16x16-b362d267873ce9c5a39f686a11fe67fec2a72ed25fa8396c11b71aa43c938b11.png">
<link rel="manifest" href="/manifest.json?version=3">
    <link rel="canonical" href="https://www.themoviedb.org/movie/871799-pursuit">
    <link rel="search" type="application/opensearchdescription+xml" title="TMDB Search" href="/opensearch.xml">
    <link rel="preload" href="/assets/2/Consensus-3cba2c4d050ea63dbf7783173d288faf9ecb2942515a5e7f6e1beecabb2eaf72.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/2/source-sans-pro-v14-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular-f38472b9e378b8c936f55a92677f575ab69e414d7cc3706ecfefeacd994b7975.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/2/source-sans-pro-v14-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-italic-48273a74acbc1611b6ef1d0a771bb8ef042b9922b51d5bff560571dddcb5542a.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/2/source-sans-pro-v14-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300-db9f15a13a9f8b8bc46db7756ab863e8834bd20a7a1124c4c0a5a8f7892f3e99.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/2/source-sans-pro-v14-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600-6a087a74d78fc7d7b97fa1b0911c4ff3be4ff0bd5144618fd7ddc63ef1777f3a.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/2/source-sans-pro-v14-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700-d67f7dff97d105f4ac5616b00fc7822ce2c33f653ece2f547995e6a71bb7b993.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/assets/2/v4/fonts-36ddd04013299b102c5aa8b9f8098a1cb925ca0e8e037e557f7e65870703a6bb.css" media="screen">
    <link rel="stylesheet" href="/assets/2/application-a8e56dc9b9064086646f2f8bcd562ce7e39a07396bea8dbb7bc37a0cb427ed08.css" media="screen">
    
    
      <link rel="stylesheet" href="/assets/2/v4/media-43f59393eeec00930b7a9c437a522faee8b8fa0e9ba16bcb7ffabe6f94d84afd.css" media="screen">
      
    
      <link rel="stylesheet" href="/assets/2/v4/ott-c7e13d5e748448c22fa3b72eea0a7b474e24ef18e75f7658b5c6a2ce43dbd790.css" media="screen">
      
    
      <link rel="stylesheet" href="/assets/2/v4/image-f92aec523e5c3b68d56abad962cf2e30934fa774ebaca9d06cf8584d5a464c09.css" media="screen">
      
    
    
        <meta property="og:title" content="Perseguição">
  
    <meta property="og:description" content="A caçada de um policial problemático por um hacker implacável, que comete violências brutais enquanto busca por sua esposa sequestrada.">
  
  
    <meta property="og:image" content="/t/p/w500/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg">
  
  
  
    <meta property="og:image" content="/t/p/w780/yKnjIWNIVECfMoKy1ayl68vX6qj.jpg">
  

<meta property="og:type" content="movie">
<meta property="og:url" content="https://www.themoviedb.org/movie/871799-pursuit?language=pt-BR">
<meta property="og:site_name" content="The Movie Database">
<meta property="fb:app_id" content="141280979243998">
        <meta name="twitter:card" content="photo">
  <meta name="twitter:title" content="Perseguição">
  
    <meta name="twitter:description" content="A caçada de um policial problemático por um hacker implacável, que comete violências brutais enquanto busca por sua esposa sequestrada.">
  
  
    <meta name="twitter:image" content="/t/p/w780/yKnjIWNIVECfMoKy1ayl68vX6qj.jpg">
    <meta name="twitter:image:width" content="780">
    <meta name="twitter:image:height" content="439">
  

<meta name="twitter:site" content="@themoviedb">
<meta name="twitter:url" content="https://www.themoviedb.org/movie/871799-pursuit?language=pt-BR">
    
    <link rel="alternate" hreflang="x-default" href="https://www.themoviedb.org/movie/871799-pursuit">
  
    <link rel="alternate" hreflang="cs-CZ" href="https://www.themoviedb.org/movie/871799-pursuit?language=cs-CZ">
  
    <link rel="alternate" hreflang="en-US" href="https://www.themoviedb.org/movie/871799-pursuit?language=en-US">
  
    <link rel="alternate" hreflang="es-ES" href="https://www.themoviedb.org/movie/871799-pursuit?language=es-ES">
  
    <link rel="alternate" hreflang="es-MX" href="https://www.themoviedb.org/movie/871799-pursuit?language=es-MX">
  
    <link rel="alternate" hreflang="fr-FR" href="https://www.themoviedb.org/movie/871799-pursuit?language=fr-FR">
  
    <link rel="alternate" hreflang="hr-HR" href="https://www.themoviedb.org/movie/871799-pursuit?language=hr-HR">
  
    <link rel="alternate" hreflang="hu-HU" href="https://www.themoviedb.org/movie/871799-pursuit?language=hu-HU">
  
    <link rel="alternate" hreflang="ko-KR" href="https://www.themoviedb.org/movie/871799-pursuit?language=ko-KR">
  
    <link rel="alternate" hreflang="pt-BR" href="https://www.themoviedb.org/movie/871799-pursuit?language=pt-BR">
  
    <link rel="alternate" hreflang="ru-RU" href="https://www.themoviedb.org/movie/871799-pursuit?language=ru-RU">
  
    <link rel="alternate" hreflang="zh-CN" href="https://www.themoviedb.org/movie/871799-pursuit?language=zh-CN">
  

    <script src="/assets/2/lozad.min-7f803337d01a657607bca6b20e06f371c3895b36a5f2be03a8fa9b5e16c9a83e.js"></script>
    <script src="/assets/2/jquery-3.5.1.min-f7f6a5894f1d19ddad6fa392b2ece2c5e578cbf7da4ea805b6885eb6985b6e3d.js"></script>
    <script>
      $(function() {
        jQuery.event.special.touchstart = {
          setup: function( _, ns, handle ) {
            this.addEventListener("touchstart", handle, { passive: !ns.includes("noPreventDefault") });
          }
        };
        jQuery.event.special.touchmove = {
          setup: function( _, ns, handle ) {
            this.addEventListener("touchmove", handle, { passive: !ns.includes("noPreventDefault") });
          }
        };
      });
      detected_timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
      
        timezone = detected_timezone;
      
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QWVXV');
    </script>
    <script src="/assets/2/kendo-59bc8069669538cda019bccf140d9a7598fd5e3392322771187961e4fef87b99.js"></script>
    <script src="/assets/2/application-fee20aeed047f5ad803562342e62c9a638e6eebab933e0954873868ed5d6d47a.js"></script>
    
      <script src="/assets/2/application.desktop-ea69249141a43ef7c6a59a19ee40eface5e171cf03eefffddb488574a66dea02.js"></script>
    
    
  </head>
<body class="pt v4">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QWVXV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
  
    <script src="/assets/2/kendo-2021.1.204/messages/kendo.messages.pt-BR.min-43a305a0798471bc0b873f86ac0b2aad04b1be73d74a7a8514436770daac27b1.js"></script>
  
  
    <script src="/assets/2/kendo-2021.1.204/cultures/kendo.culture.pt-BR.min-3da49b0dabd478183456d0b2996ae6ae92ec0103892f3e8003a156bad3a2faaa.js"></script>
    <script>kendo.culture("pt-BR");</script>
  

  <div class="page_wrap movie_wrap">

<header class="normal smaller no_animation smaller  subtle">
  <div class="content">
    <div class="sub_media">
      <div class="nav_wrapper">
        
          <a class="logo" href="/?language=pt-BR">
            <img src="/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg" alt="The Movie Database (TMDB)" width="154" height="20">
          </a>
        

        <ul class="dropdown_menu navigation">
          
            <li>
              <a class="no_click" href="/movie?language=pt-BR">Filmes</a>

              <ul>
                <li><a href="/movie?language=pt-BR">Populares</a></li>
                <li><a href="/movie/now-playing?language=pt-BR">Em cartaz</a></li>
                <li><a href="/movie/upcoming?language=pt-BR">Próximas Estreias</a></li>
                <li><a href="/movie/top-rated?language=pt-BR">Mais bem avaliados</a></li>
              </ul>
            </li>
            <li>
              <a  class="no_click" href="/tv?language=pt-BR">Séries</a>

              <ul>
                <li><a href="/tv?language=pt-BR">Populares</a></li>
                <li><a href="/tv/airing-today?language=pt-BR">Em exibição hoje</a></li>
                <li><a href="/tv/on-the-air?language=pt-BR">Na TV</a></li>
                <li><a href="/tv/top-rated?language=pt-BR">Mais bem avaliadas</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="/person?language=pt-BR">Pessoas</a>

              <ul>
                <li><a href="/person?language=pt-BR">Pessoas Populares</a></li>
              </ul>
            </li>
            <li>
              <a class="no_click" href="#">Mais</a>

              <ul>
                <li><a href="/discuss?language=pt-BR">Discussões</a></li>
                <li><a href="/leaderboard?language=pt-BR">Placar de colaboradores</a></li>
                <li><a href="/talk?language=pt-BR">Suporte</a></li>
                <li><a href="/documentation/api?language=pt-BR">API</a></li>
              </ul>
            </li>
          
        </ul>
      </div>

      
        <div class="flex">
          <ul class="primary">
            <li class="glyph new_buttons">
              <a class="new_icon no_click" href="#">
                <span class="glyphicons_v2 plus white"></span>
              </a>
            </li>
            <li class="translate">
              <div>pt</div>
            </li>
            
              <li><a href="/login?language=pt-BR">Entrar</a></li>
              <li><a href="/signup?language=pt-BR">Junte-se ao TMDB</a></li>
            

            <li class="glyph search_buttons">
              <a class="search" href="/search"><span class="glyphicons_v2 search blue"></span></a>
              <a class="close hide" href="/search"><span class="glyphicons_v2 menu-close invert svg"></span></a>
            </li>
          </ul>
        </div>
      
    </div>
  </div>
  <div class="search_bar hide">
    <section class="search show_search_false">
      <div class="sub_media">
        <form id="search_form" action="/search?language=pt-BR" method="get" accept-charset="utf-8">
          
            <input type="hidden" name="language" value="pt-BR">
          
          <label>
            <input dir="auto" id="search_v4" name="query" type="text" tabindex="1" autocorrect="off" autofill="off" autocomplete="off" spellcheck="false" placeholder="Buscar por um Filme, Série ou Pessoa" value="">
          </label>
          <input type="submit" disabled>
        </form>
      </div>
    </section>
  </div>
</header>
<main id="main" class="smaller  subtle show_search_false">
  <section class="inner_content movie_content backdrop poster">
    <style>
  
    html {
      --primaryColor: rgba(241.5, 199.5, 10.5, 1);
      --primaryColorContrast: #000000;
    }

    div.header {
      background: linear-gradient(to bottom right, rgba(241.5, 199.5, 10.5, 1), rgba(241.5, 199.5, 10.5, 0.84));
    }

    div.column_wrapper div.settings_panel h3 {
      color: var(--primaryColorContrast);
    }

    div.settings_panel h3.background_color {
      background-color: var(--primaryColor);
    }

    section.inner_content a, section.media_panel div.menu ul li.active a {
      color: #000;
    }

    section.inner_content a:hover {
      color: rgba(0,0,0,0.5);
    }

    section.media_panel div.menu ul li.active {
      border-bottom-color: #000000;
    }

    #shortcut_bar_scroller.scroller_wrap, div.single_column_wrapper {
      border-bottom: 1px solid var(--primaryColor);
    }

    

    p.new_button.rounded, section.content_score div.content_score div, div.leaderboard div.histogram div.bar span {
      border-color: var(--primaryColor);
      background-color: var(--primaryColor);
      color: var(--primaryColorContrast);
    }

    p.new_button.rounded a, section.content_score div.content_score div p {
      color: var(--primaryColorContrast);
    }

    
      div.header.large.first {
        border-bottom: 1px solid var(--primaryColor);
        background-position: right -200px top;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('/t/p/w1920_and_h800_multi_faces/yKnjIWNIVECfMoKy1ayl68vX6qj.jpg');
      }
    

    
      section.inner_content div.custom_bg {
        background-image: linear-gradient(to right, rgba(241.5, 199.5, 10.5, 1) 150px, rgba(241.5, 199.5, 10.5, 0.84) 100%);
      }
    
  
</style><div id="shortcut_bar_scroller" class="scroller_wrap shortcut_bar_wrapper should_fade is_fading">
  <ul id="new_shortcut_bar" class="dropdown_menu scroller">
    <li class="true">
      Visão Geral


      <ul class="media group">
        <li><a href="/movie/871799-pursuit?language=pt-BR">Principal</a></li>
        <li><a href="/movie/871799-pursuit/titles?language=pt-BR">Títulos Alternativos</a></li>
        <li><a href="/movie/871799-pursuit/cast?language=pt-BR">Elenco & Equipe</a></li>
        
        
          <li><a href="/movie/871799-pursuit/releases?language=pt-BR">Datas de lançamentos</a></li>
        
        <li><a href="/movie/871799-pursuit/translations?language=pt-BR">Traduções</a></li>
        

        <li class="spacer"><a href="/movie/871799-pursuit/changes?language=pt-BR" title="Alterações">Alterações</a></li>

        
      </ul>
    </li>
    <li class="false">
      Mídia

      <ul class="media number_group">
        <li><a href="/movie/871799-pursuit/images/backdrops?language=pt-BR">Imagens de fundo <span class="count">11</span></a></li>
        <li><a href="/movie/871799-pursuit/images/logos?language=pt-BR">Logótipos <span class="count">2</span></a></li>
        <li><a href="/movie/871799-pursuit/images/posters?language=pt-BR">Pôsteres <span class="count">5</span></a></li>
        <li>
          Vídeos

          <ul class="number_group">
            
              
                <li><a href="/login?language=pt-BR"><span class="glyphicons_v2 plus"></span> Entre com uma conta para adicionar vídeos</a></li>
              
            
          </ul>
        </li>
      </ul>
    </li>
    <li class="false">
      Fã-Clube

      <ul class="media">
        <li>
          Discussões

          <ul class="number_group">
            <li><a href="/movie/871799-pursuit/discuss?language=pt-BR">Sinopse</a></li>
            <li><a href="/movie/871799-pursuit/discuss/category/5047951f760ee3318900009a?language=pt-BR">Geral <span class="count">0</span></a></li>
            <li><a href="/movie/871799-pursuit/discuss/category/504794a319c29527aa000640?language=pt-BR">Conteúdo Incorreto <span class="count">0</span></a></li>
          </ul>
        </li>
        <li><a href="/movie/871799-pursuit/reviews?language=pt-BR">Resenhas</a></li>
      </ul>
    </li>
    <li>
      Compartilhar

      <ul class="media">
        <li><a id="share" class="no_click" href="#" title="Compartilhar">Compartilhar Link</a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.themoviedb.org%2Fmovie%2F871799-pursuit" target="_blank" rel="noopener">Facebook</a></li>
        <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.themoviedb.org%2Fmovie%2F871799-pursuit&text=Perseguição @themoviedb&related=themoviedb" target="_blank" rel="noopener">Tweet</a></li>
      </ul>
    </li>
  </ul>
</div>

<script>
  $(function() {
    initializeScroller(false, '#shortcut_bar_scroller');

    $("#new_shortcut_bar").kendoMenu({
      hoverDelay: 0,
      activate: function(e) {
        
      }
    });
  });
</script>
<div class="header large border first">
  <div class="keyboard_s custom_bg">

    <div class="single_column">
      <section id="original_header" class="images inner">
        <div class="poster_wrapper false">
          <div class="poster">
  
    <div class="image_content backdrop">
  
        
    
      <img class="poster lazyload" src="/t/p/w300_and_h450_bestv2_filter(blur)/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg" data-src="/t/p/w300_and_h450_bestv2/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg" data-srcset="/t/p/w300_and_h450_bestv2/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg 1x, /t/p/w600_and_h900_bestv2/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg 2x" alt="Perseguição">
    
  

    </div>
  
    <div class="zoom">
      <a href="#" class="no_click"><span class="glyphicons_v2 fullscreen white"></span> Expandir</a>
    </div>
  
</div>

          
        </div>

        <div class="header_poster_wrapper false">
          <section class="header poster">
            <div class="title ott_false" dir="auto">
  

  
    <h2 class="11">
      <a href="/movie/871799-pursuit?language=pt-BR">Perseguição</a>
       <span class="tag release_date">(2022)</span>
    </h2>

    
      <div class="facts">
  

  
    
      <span class="certification">
        R
      </span>
    

    
      <span class="release">
        18/02/2022 (US)
      </span>
    
  

  

  <span class="genres">
    
      <a href="/genre/28-acao/movie">Ação</a>,&nbsp;<a href="/genre/80-crime/movie">Crime</a>,&nbsp;<a href="/genre/53-thriller/movie">Thriller</a>
    
  </span>

  
    <span class="runtime">
      
        1h 37m
      
    </span>
  
</div>
    

  
</div>
<ul class="auto actions">
  

  
    <li class="chart">
      <div class="consensus details">
        <div class="outer_ring">
          <div class="user_score_chart" data-percent="62.0" data-track-color="#423d0f" data-bar-color="#d2d531">
            <div class="percent">
              
                <span class="icon icon-r62"></span>
              
            </div>
          </div>
        </div>
      </div>
      <div class="text">Avaliação<br>dos<br>usuários</div>
    </li>
  

  
    <li class="tooltip use_tooltip list tooltip_hover" title="Entre com uma conta para criar e editar listas">
      <a class="no_click" href="#"><span class="glyphicons_v2 thumbnails-list white"></span></a>
    </li>
  
  
    <li class="tooltip use_tooltip" title="Faça Login para adicionar este filme aos seus favoritos">
      <a id="favourite" class="no_click add_to_account_list favourite" href="#"><span class="glyphicons_v2 heart white false"></span></a>
    </li>
  
  
    <li class="tooltip use_tooltip" title="Faça Login para adicionar este filme à sua lista de interesses">
      <a id="watchlist" class="no_click add_to_account_list watchlist" href="#"><span class="glyphicons_v2 bookmark white false"></span></a>
    </li>
  
  
    <li class="tooltip use_tooltip rating tooltip_hover" title="Faça Login para avaliar este filme">
      <a id="rate_it" class="no_click rating" href="#"><span class="glyphicons_v2 star white false"></span></a>
    </li>
  

  
    
  
</ul>

            <div class="header_info">
              
                <h3 class="tagline" dir="auto">They'll never be friends. But they're no longer enemies.</h3>
              
              <h3 dir="auto">Sinopse</h3>
              <div class="overview" dir="auto">
                
                  <p>A caçada de um policial problemático por um hacker implacável, que comete violências brutais enquanto busca por sua esposa sequestrada.</p>
                
              </div>

              <ol class="people no_image">
                
                  
                    <li class="profile">
                      <p><a href="/person/123238-brian-skiba?language=pt-BR">Brian Skiba</a></p>
                      <p class="character">Director, Writer</p>
                    </li>
                  
                    <li class="profile">
                      <p><a href="/person/21479-andrew-stevens?language=pt-BR">Andrew Stevens</a></p>
                      <p class="character">Writer</p>
                    </li>
                  
                    <li class="profile">
                      <p><a href="/person/1559920-ben-fiore?language=pt-BR">Ben Fiore</a></p>
                      <p class="character">Writer</p>
                    </li>
                  
                    <li class="profile">
                      <p><a href="/person/3192918-dawn-bursteen?language=pt-BR">Dawn Bursteen</a></p>
                      <p class="character">Writer</p>
                    </li>
                  
                
              </ol>
            </div>
          </section>
        </div>
      </section>

      <div id="ott_offers_window" class="hidden">
        
      </div>

    </div>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
  function showOTTOffers() {
    
      if ( $("#rating_details_window").data("kendoWindow") ) {
        $("#rating_details_window").data("kendoWindow").close();
      }
    
    $('div.custom_bg').addClass('ott_bg');
    $('#original_header').addClass('hide');
    $('#ott_offers_window').removeClass('hidden');
  }

  function hideOTTOffers() {
    $('div.custom_bg').removeClass('ott_bg');
    $('#ott_offers_window').addClass('hidden');
    $('#original_header').removeClass('hide');
  }

  function toggleOTTOffers(state) {
    if ( state.event == 'hideOTTOffers' ) {
      hideOTTOffers();
    } else if ( state.event == 'showOTTOffers' ) {
      showOTTOffers();
    }
  }

  function pushOttState(state) {
    history.pushState(state, null, state.href);
    toggleOTTOffers(state);
  }

  function loadDropDown() {
    var ott_country_datasource = new kendo.data.DataSource({
      data: [{"country_code":"DE","native_name":"Alemanha","flag":"/assets/2/flags_v2/48/DE-1877858abee51cabe053ceb7d0561f538597c5c1aca56ba25319abba343a9ca0.png"},{"country_code":"AR","native_name":"Argentina","flag":"/assets/2/flags_v2/48/AR-af53c8037def87d38995d642d93f899f5e4922ca62843dde5b5cc361771c3bf0.png"},{"country_code":"DZ","native_name":"Argélia","flag":"/assets/2/flags_v2/48/DZ-ac97f91e52d33c3c5e5481c62a1a0c53a3726133d233e934ecb805931ddbe0f8.png"},{"country_code":"SA","native_name":"Arábia Saudita","flag":"/assets/2/flags_v2/48/SA-35ecfd4b56472c32a76a7b0e2966cb830f31ee340b831b2df66ab74c08e7d2a8.png"},{"country_code":"AU","native_name":"Austrália","flag":"/assets/2/flags_v2/48/AU-987875cfcb3626621074bb52ae1c72b43d15f51801aa8271888a32e25395b844.png"},{"country_code":"BS","native_name":"Bahamas","flag":"/assets/2/flags_v2/48/BS-85a403d8bd000c47e97becfea0a71f897da12a107a9d00a1f5f7308639174771.png"},{"country_code":"BH","native_name":"Bahrein","flag":"/assets/2/flags_v2/48/BH-5b206cea0074e9da028316b643168f0d3061d17dabd6cc328eb70999090844d9.png"},{"country_code":"BB","native_name":"Barbados","flag":"/assets/2/flags_v2/48/BB-ae56b0f3d593c89338f9595e63e0313cc67915842dd7a25cb115e84dfb8f13c0.png"},{"country_code":"BM","native_name":"Bermudas","flag":"/assets/2/flags_v2/48/BM-b8cce80d1fb6f16c6695175a9a27c91ce1e2081b8caa0eb8e25f560accd51eeb.png"},{"country_code":"BO","native_name":"Bolívia","flag":"/assets/2/flags_v2/48/BO-8a539e324deac4c650ec2ba28f6c9e63787899d469adcc98350f8654325b3484.png"},{"country_code":"BR","native_name":"Brasil","flag":"/assets/2/flags_v2/48/BR-9860aa017ee236029feb86e4a2f57a14d38d21a27798f7a4a533778a6ea6c06a.png"},{"country_code":"BG","native_name":"Bulgária","flag":"/assets/2/flags_v2/48/BG-fb1949b0d995a0d9e254faab192a63d4e297df59fbc59b3dd83812d074a9f78a.png"},{"country_code":"BE","native_name":"Bélgica","flag":"/assets/2/flags_v2/48/BE-cc3358e59c409a83da1607f9bae3cd79c63cf28db983355863b68382ba097008.png"},{"country_code":"CA","native_name":"Canadá","flag":"/assets/2/flags_v2/48/CA-38886a65a797a310778fb80880452089fe6970c466646eb1ad487cc08fc5f224.png"},{"country_code":"QA","native_name":"Catar","flag":"/assets/2/flags_v2/48/QA-fc40ef1f53643e1eed33ab62e906590d2fd7dc453d6b7a940b65083f7c109327.png"},{"country_code":"CL","native_name":"Chile","flag":"/assets/2/flags_v2/48/CL-b3ba3b4e958dc55a4732734d667f47a1703501a7baa19939d57912e9d8d9b50f.png"},{"country_code":"CO","native_name":"Colômbia","flag":"/assets/2/flags_v2/48/CO-4ca65d222eddfe12f55aa2e04628fc0336f028124ec7c93712c8a46fa300a0a4.png"},{"country_code":"KR","native_name":"Coreia do Sul","flag":"/assets/2/flags_v2/48/KR-42af849ebe299438948216ee9270f194b5358cac2e5604773fc07bb66802af14.png"},{"country_code":"CR","native_name":"Costa Rica","flag":"/assets/2/flags_v2/48/CR-79f73010236e5d5ea1fbbfc099d9939b1a21542b237924f47eee49cdac09f97d.png"},{"country_code":"HR","native_name":"Croácia","flag":"/assets/2/flags_v2/48/HR-0309597f6d84308b671d1257a4dc98235ba6d519b00369e8f38102148da01ca2.png"},{"country_code":"DK","native_name":"Dinamarca","flag":"/assets/2/flags_v2/48/DK-fd8b7ed6b65fc796dab2c998bb9bf0c6151ebfa188ad939243a56c5089df696a.png"},{"country_code":"EG","native_name":"Egito","flag":"/assets/2/flags_v2/48/EG-644cde0f5c69c3ce1bb26552d9a264fec82c0fca9eb6de7b10bdefc2124eaf9c.png"},{"country_code":"AE","native_name":"Emirados Árabes Unidos","flag":"/assets/2/flags_v2/48/AE-afa064bc388b2f8fdf243b697018ac3759c0a4bd80854e18f69d1eb7d2f445d1.png"},{"country_code":"EC","native_name":"Equador","flag":"/assets/2/flags_v2/48/EC-385020285cbde4247c16e9bf8b9a344254dc3468cd4af49b5a56589f3f667720.png"},{"country_code":"SK","native_name":"Eslováquia","flag":"/assets/2/flags_v2/48/SK-5f70f0ff53ab2b4c3cc3f97c8081d387e4b76144bc2906f7f61302f0580dd844.png"},{"country_code":"ES","native_name":"Espanha","flag":"/assets/2/flags_v2/48/ES-ef578e78363c45694fb713a7c8d6ceddf7f23e294c30d9bba1c7547f61ba42b2.png"},{"country_code":"US","native_name":"Estados Unidos","flag":"/assets/2/flags_v2/48/US-fc54af6e5c8237200d49fd6a49061fffeb8a7217bb9000acd1c02039b65b22ba.png"},{"country_code":"EE","native_name":"Estônia","flag":"/assets/2/flags_v2/48/EE-aafc24f97bf432fa3530d2bdd689839058cac586c65e7017df4040837ed2c322.png"},{"country_code":"PH","native_name":"Filipinas","flag":"/assets/2/flags_v2/48/PH-e184176368c0703af1e2d0d68daafc9134ff5ae913b22a08ac6dd58c0a18915d.png"},{"country_code":"FI","native_name":"Finlândia","flag":"/assets/2/flags_v2/48/FI-c3bae4a5062e7a52e200d813b69753ff09734a07071dd50150b4731d1721b251.png"},{"country_code":"FR","native_name":"França","flag":"/assets/2/flags_v2/48/FR-45e57f71db90cee6ebd54ed7bb28cc7fdcbd2f4592ade4998f2bc6458d997b3f.png"},{"country_code":"GI","native_name":"Gibraltar","flag":"/assets/2/flags_v2/48/GI-853c0a2d90c05396d71d2be131aeacbba220bd89dda75220f37af5d420839da3.png"},{"country_code":"GR","native_name":"Grécia","flag":"/assets/2/flags_v2/48/GR-6b6b3ee799e88c48a6e9326783dc220715e91d783520b7bf3e7d45703bbf3310.png"},{"country_code":"GP","native_name":"Guadalupe","flag":"/flags_v2/48/GP.png"},{"country_code":"GT","native_name":"Guatemala","flag":"/assets/2/flags_v2/48/GT-d4015e353a17fb8f3772cd76aaec3e32371a411354d4cf2a78a433ca1155e4a7.png"},{"country_code":"GF","native_name":"Guiana Francesa","flag":"/flags_v2/48/GF.png"},{"country_code":"HN","native_name":"Honduras","flag":"/assets/2/flags_v2/48/HN-be747559f4010cc7716ca84ee23655c08c5e9e77c15e6715f60a48b1114c2101.png"},{"country_code":"HK","native_name":"Hong Kong, RAE da China","flag":"/assets/2/flags_v2/48/HK-1c08823e81a30327188a562d32fe5c34582d1a37dac52a4cc0fe08e02a0dc949.png"},{"country_code":"HU","native_name":"Hungria","flag":"/assets/2/flags_v2/48/HU-623b538d2d51a467de0dcad45401dc55f5228ae6325f7b6ec934527cd5d568ae.png"},{"country_code":"ID","native_name":"Indonésia","flag":"/assets/2/flags_v2/48/ID-ccecfd8d6955ec585cc23addeff613af78f182f20f520d263bfc682b95cf4b16.png"},{"country_code":"IE","native_name":"Irlanda","flag":"/assets/2/flags_v2/48/IE-0d036291e102322c836051481b5f76bc64df1d147138be9dbbfe3dbf56aba128.png"},{"country_code":"IS","native_name":"Islândia","flag":"/assets/2/flags_v2/48/IS-956d3ab99501ec75bf663e4bb20c762e7a690b2d7c558a6b0bf62d0dc21df118.png"},{"country_code":"IT","native_name":"Itália","flag":"/assets/2/flags_v2/48/IT-e1a18e2f092f368e800469ae610c25137573e555cd4984a03c74d1ef04579822.png"},{"country_code":"YE","native_name":"Iêmen","flag":"/assets/2/flags_v2/48/YE-2737540e3c61b1397cc4a354336dee4bbf1ab7468a3b8e2ced2d8b0c83092ef3.png"},{"country_code":"JM","native_name":"Jamaica","flag":"/assets/2/flags_v2/48/JM-09cc0a9df714371df6ef87827bd9b1c930cae70afbe9a8ea386bb24170b992eb.png"},{"country_code":"JP","native_name":"Japão","flag":"/assets/2/flags_v2/48/JP-094ae25e6726ba8c9eaece21da437f5236662d9419c198310d30e0960acebe1c.png"},{"country_code":"JO","native_name":"Jordânia","flag":"/assets/2/flags_v2/48/JO-b7ff4e2625b0399bfcb9004a92edcedf362ec95debcf4be92fcbf7e3abe8a53a.png"},{"country_code":"KW","native_name":"Koweit (Kuwait)","flag":"/assets/2/flags_v2/48/KW-b2c90760fb9780db0fa7b6e20d8aba8788bafbd28974796f6d575f8cac96149e.png"},{"country_code":"LV","native_name":"Letônia","flag":"/assets/2/flags_v2/48/LV-ba2030c39ecd68e7313d46aa1fd56025394ec39af6190a8e531d0c1a3d8c90eb.png"},{"country_code":"LI","native_name":"Liechtenstein","flag":"/assets/2/flags_v2/48/LI-e65ac0f79a6985ed6d049f51b08bed17b8d3495e9a4721ac2696fbaad27538e0.png"},{"country_code":"LT","native_name":"Lituânia","flag":"/assets/2/flags_v2/48/LT-85614c5fd7332fbf27b2bf9160944295f6067a6793dda105068a431e6f8e1252.png"},{"country_code":"LY","native_name":"Líbia","flag":"/assets/2/flags_v2/48/LY-ca7444014487f1fb5f3f9fb16d3614a78ecf9decdd9034e0ea44d08251cd8fc8.png"},{"country_code":"MY","native_name":"Malásia","flag":"/assets/2/flags_v2/48/MY-ab75bb0362b542f155ef53047806213086c302c5622a39c6f4f628b65935b11f.png"},{"country_code":"MA","native_name":"Marrocos","flag":"/assets/2/flags_v2/48/MA-772de74a482c46f684fae12f294a154c275c5c03da40d6c8538778dca2ef3e40.png"},{"country_code":"MD","native_name":"Moldávia","flag":"/assets/2/flags_v2/48/MD-30609306e91e950a46992136c3981696433c751314af9949f05cc37b31852cd6.png"},{"country_code":"MX","native_name":"México","flag":"/assets/2/flags_v2/48/MX-6e1feed2ded1b9d724497ba082957828cffe11b6cbe53c9914f837b5fd7d914e.png"},{"country_code":"MC","native_name":"Mônaco","flag":"/assets/2/flags_v2/48/MC-ccecfd8d6955ec585cc23addeff613af78f182f20f520d263bfc682b95cf4b16.png"},{"country_code":"NO","native_name":"Noruega","flag":"/assets/2/flags_v2/48/NO-5190735f3735ed2a927a33177baf3125ce201263a704da930e526dee5a4352d8.png"},{"country_code":"NZ","native_name":"Nova Zelândia","flag":"/assets/2/flags_v2/48/NZ-55035bfdecb1f546e7d0f47515368c222cb5d781260ba283c268ec47c822d51b.png"},{"country_code":"OM","native_name":"Omã","flag":"/assets/2/flags_v2/48/OM-2abae9aa2241f0baa7f3a9b0b11eb3f547e3a121274092763f6a2751ac9cf749.png"},{"country_code":"PA","native_name":"Panamá","flag":"/assets/2/flags_v2/48/PA-10a6b756c09c2c9431c9a1d185dc3e91f2bcb24f229845964a14a2676acc39ca.png"},{"country_code":"PK","native_name":"Paquistão","flag":"/assets/2/flags_v2/48/PK-fb2ba362fdb5d40bb4ea17b843a26ec88cf1e14d853c3343b0ced99df29308d8.png"},{"country_code":"PY","native_name":"Paraguai","flag":"/assets/2/flags_v2/48/PY-f09678417172f5a98e9d2b28cfd9d5a854a4c12f4f33d3cc59454cf011567b7e.png"},{"country_code":"NL","native_name":"Países Baixos","flag":"/assets/2/flags_v2/48/NL-6f692817fdb935d856a9c976703fd7f4e1b656442bfcc1739a8643ba6a122a97.png"},{"country_code":"PE","native_name":"Peru","flag":"/assets/2/flags_v2/48/PE-c12deb68829f455243b9d7aba016b8047676581473e73c579e2f3220a1033f9a.png"},{"country_code":"PL","native_name":"Polônia","flag":"/assets/2/flags_v2/48/PL-2c59201663e243a6301c363498eb34ec164bbce57521c1d29eef0121a5459b78.png"},{"country_code":"PT","native_name":"Portugal","flag":"/assets/2/flags_v2/48/PT-a02b40637d0de02097b2322c3117c80575be518c1669f0f28c69cfce0d20a826.png"},{"country_code":"GB","native_name":"Reino Unido","flag":"/assets/2/flags_v2/48/GB-d20d3c377f9a6cd80339dd457b5ced7c2bbdd62197d8ef99085ec104fd1f7709.png"},{"country_code":"DO","native_name":"República Dominicana","flag":"/assets/2/flags_v2/48/DO-eaf6f96469144edd422defd288375a3b1c4749c9547b808141ca77a3603b2f39.png"},{"country_code":"RO","native_name":"Romênia","flag":"/assets/2/flags_v2/48/RO-4098a7242007d38c3d0968bb58320ac70714d47fcdd064d76443c08087e9eb71.png"},{"country_code":"RU","native_name":"Rússia","flag":"/assets/2/flags_v2/48/RU-44aaee85b78b6bd07f861e4927f147f4ca8b00dc8766fd20ecc88aa612d06fcd.png"},{"country_code":"SV","native_name":"Salvador (El Salvador)","flag":"/assets/2/flags_v2/48/SV-9c4c269a41fb7dd95126286d6f9687e38daef6c7c934d156007b0e77c800992c.png"},{"country_code":"SM","native_name":"San Marino","flag":"/assets/2/flags_v2/48/SM-53be820dc298703a9ff0eaf29d58f3efe409f3301b5d70ec9e44b92f511a97ba.png"},{"country_code":"SG","native_name":"Singapura","flag":"/assets/2/flags_v2/48/SG-327ee0325d7fc6424fdee9487353eac1ccea73db53298dfae0dd0c48231b3baa.png"},{"country_code":"SE","native_name":"Suécia","flag":"/assets/2/flags_v2/48/SE-5a97536c4c12f83fe02794f9aa3eb82b47ead7677217d0954a8cef22ac57233f.png"},{"country_code":"CH","native_name":"Suíça","flag":"/assets/2/flags_v2/48/CH-5b64386f84ee6594a68b5dfc248a88892ab38178c1682702689d82c66ba8e20a.png"},{"country_code":"TH","native_name":"Tailândia","flag":"/assets/2/flags_v2/48/TH-a7f1ca882f8d0c6a7b532c8c4d9ac056505a97dc5dd33e8d7b82b1312d4c348b.png"},{"country_code":"TW","native_name":"Taiwan","flag":"/assets/2/flags_v2/48/TW-47fec93073999a2397c91426ed10a4ded3ddfe3345fe1016401e053a8541ce2d.png"},{"country_code":"CZ","native_name":"Tchéquia","flag":"/assets/2/flags_v2/48/CZ-91dd5d92623653d7c7d1dbaf80f635092a5672d1d7d05d8c448595f1672578e1.png"},{"country_code":"TN","native_name":"Tunísia","flag":"/assets/2/flags_v2/48/TN-934ff25d61ede4b7b169faaf04358ce194aa6e701c2a40321a681edd1e601004.png"},{"country_code":"TR","native_name":"Turquia","flag":"/assets/2/flags_v2/48/TR-dde9ebaa44f6027c50ab4ebe6372c3f1656f12c7db00cdec8a447cb785fee93a.png"},{"country_code":"UY","native_name":"Uruguai","flag":"/assets/2/flags_v2/48/UY-82c74dfa146618466b26f344ae35b9434f3c2c35786da10166f25a96f8981b2e.png"},{"country_code":"VE","native_name":"Venezuela","flag":"/assets/2/flags_v2/48/VE-e7d4498591a5d5797b902e380aeee6715e1ae131f7b28588b0203673ede2ed99.png"},{"country_code":"ZA","native_name":"África do Sul","flag":"/assets/2/flags_v2/48/ZA-4e8b8c43d8dd2f9cbb77d5d353fd98c5844f922eb227ad3478eb37af8329f8c4.png"},{"country_code":"AT","native_name":"Áustria","flag":"/assets/2/flags_v2/48/AT-1ca78073a82e2b8ad5093a822e70521cca2bccff557ded1d5707f26c62620755.png"},{"country_code":"IN","native_name":"Índia","flag":"/assets/2/flags_v2/48/IN-5b73f4605171eaa60539e5d69a85bebe7b800f5ee6f94f24dafecaa0d47209fd.png"}]
    });

    var watch_url_template = "/movie/871799-pursuit/watch?translate=false&locale={0}&language=pt-BR";
    $("#ott_country_filter").kendoDropDownList({
      filter: "contains",
      height: 250,
      autoWidth: true,
      value: 'BR',
      dataValueField: "country_code",
      dataSource: ott_country_datasource,
      valueTemplate: '<span class="dropdown_flag" style="background-image: url(\'#:data.flag#\')"></span><span>#:data.native_name#</span>',
      template: '<span class="dropdown_flag" style="background-image: url(\'#:data.flag#\')"></span><span>#: data.native_name #</span>',
      change: function(e) {
        window.location = kendo.format(watch_url_template, this.value());
      },
      filtering: function(e) {
        var filterValue = e.filter != undefined ? e.filter.value : "";
        e.preventDefault();

        this.dataSource.filter({
          logic: "or",
          filters: [
            {
              field: "country_code",
              operator: "contains",
              value: filterValue
            },
            {
              field: "native_name",
              operator: "contains",
              value: filterValue
            }
          ]
        });
      }
    });
  }

  var offersHasLoaded = false;

  $(function() {
    if ( offersHasLoaded ) {
      loadDropDown();
    }

    

    $('div.header.large div.single_column').on('click', '#ott_offers_window a.close', function(e) {
      pushOttState({ href: '/movie/871799-pursuit?language=pt-BR', event: 'hideOTTOffers' });
    });
  });
</script>

    <div id="media_v4" class="media movie_v4 header_large">
      <div class="column_wrapper">

  <div class="content_wrapper">
      <div>
        <div class="white_column">

          <section class="panel top_billed scroller">
            <h3 dir="auto">Elenco principal</h3>

            
              <div id="cast_scroller" class="scroller_wrap should_fade is_fading">
                <ol class="people scroller">
                  
                    <li class="card">
                      <a href="/person/46593-emile-hirsch?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/qxshYNcE9yYBvdY5oXp9v6lglG0.jpg" srcset="/t/p/w138_and_h175_face/qxshYNcE9yYBvdY5oXp9v6lglG0.jpg 1x, /t/p/w276_and_h350_face/qxshYNcE9yYBvdY5oXp9v6lglG0.jpg 2x" alt="Emile Hirsch">
    
  

                      </a>

                      <p><a href="/person/46593-emile-hirsch?language=pt-BR">Emile Hirsch</a></p>
                      <p class="character">Rick Calloway</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/3036-john-cusack?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/osGPqvRffvYTBpcBfQIblaTozmk.jpg" srcset="/t/p/w138_and_h175_face/osGPqvRffvYTBpcBfQIblaTozmk.jpg 1x, /t/p/w276_and_h350_face/osGPqvRffvYTBpcBfQIblaTozmk.jpg 2x" alt="John Cusack">
    
  

                      </a>

                      <p><a href="/person/3036-john-cusack?language=pt-BR">John Cusack</a></p>
                      <p class="character">John Calloway</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/1300650-jake-manley?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/rc5n3lDDv0NexXpVtRS0Tw9eCUa.jpg" srcset="/t/p/w138_and_h175_face/rc5n3lDDv0NexXpVtRS0Tw9eCUa.jpg 1x, /t/p/w276_and_h350_face/rc5n3lDDv0NexXpVtRS0Tw9eCUa.jpg 2x" alt="Jake Manley">
    
  

                      </a>

                      <p><a href="/person/1300650-jake-manley?language=pt-BR">Jake Manley</a></p>
                      <p class="character">Mike Breslin</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/1718567-elizabeth-faith-ludlow?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/yaWUuHJTnGDQRT2F5aXuFbjGOfU.jpg" srcset="/t/p/w138_and_h175_face/yaWUuHJTnGDQRT2F5aXuFbjGOfU.jpg 1x, /t/p/w276_and_h350_face/yaWUuHJTnGDQRT2F5aXuFbjGOfU.jpg 2x" alt="Elizabeth Faith Ludlow">
    
  

                      </a>

                      <p><a href="/person/1718567-elizabeth-faith-ludlow?language=pt-BR">Elizabeth Faith Ludlow</a></p>
                      <p class="character">Zoe Carter</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/78142-graham-patrick-martin?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/8PiwiZUnOVuO4F8xdSnzet4Z03J.jpg" srcset="/t/p/w138_and_h175_face/8PiwiZUnOVuO4F8xdSnzet4Z03J.jpg 1x, /t/p/w276_and_h350_face/8PiwiZUnOVuO4F8xdSnzet4Z03J.jpg 2x" alt="Graham Patrick Martin">
    
  

                      </a>

                      <p><a href="/person/78142-graham-patrick-martin?language=pt-BR">Graham Patrick Martin</a></p>
                      <p class="character">John</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/141225-heather-marie-marsden?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/tQCX3NTzT68FUBM3Tm3R27kGamw.jpg" srcset="/t/p/w138_and_h175_face/tQCX3NTzT68FUBM3Tm3R27kGamw.jpg 1x, /t/p/w276_and_h350_face/tQCX3NTzT68FUBM3Tm3R27kGamw.jpg 2x" alt="Heather Marie Marsden">
    
  

                      </a>

                      <p><a href="/person/141225-heather-marie-marsden?language=pt-BR">Heather Marie Marsden</a></p>
                      <p class="character">Capt. Toni Connors</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/1103625-chris-jai-alex?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/tNdDu6VPOoDw6CU6Lq1D9PYpLnY.jpg" srcset="/t/p/w138_and_h175_face/tNdDu6VPOoDw6CU6Lq1D9PYpLnY.jpg 1x, /t/p/w276_and_h350_face/tNdDu6VPOoDw6CU6Lq1D9PYpLnY.jpg 2x" alt="Chris Jai Alex">
    
  

                      </a>

                      <p><a href="/person/1103625-chris-jai-alex?language=pt-BR">Chris Jai Alex</a></p>
                      <p class="character">Sam 'Rosas Mano'</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/2802380-aubrey-stevens?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/9t2KBGV2gCwffIUsmdn4d9teNj9.jpg" srcset="/t/p/w138_and_h175_face/9t2KBGV2gCwffIUsmdn4d9teNj9.jpg 1x, /t/p/w276_and_h350_face/9t2KBGV2gCwffIUsmdn4d9teNj9.jpg 2x" alt="Aubrey Stevens">
    
  

                      </a>

                      <p><a href="/person/2802380-aubrey-stevens?language=pt-BR">Aubrey Stevens</a></p>
                      <p class="character">Lilly</p>
                    </li>
                  
                    <li class="card">
                      <a href="/person/2893748-barry-hanley?language=pt-BR">
                          
    
      <img loading="lazy" class="profile" src="/t/p/w138_and_h175_face/p0zKo9IdAxZQgMWU6AMM32U3I3W.jpg" srcset="/t/p/w138_and_h175_face/p0zKo9IdAxZQgMWU6AMM32U3I3W.jpg 1x, /t/p/w276_and_h350_face/p0zKo9IdAxZQgMWU6AMM32U3I3W.jpg 2x" alt="Barry Hanley">
    
  

                      </a>

                      <p><a href="/person/2893748-barry-hanley?language=pt-BR">Barry Hanley</a></p>
                      <p class="character">Berry</p>
                    </li>
                  
                  
                    <li class="filler view_more">
                      <p><a href="/movie/871799-pursuit/cast?language=pt-BR">Mostrar mais <span class="glyphicons_v2 arrow-thin-right"></span></a></p>
                    </li>
                  
                </ol>
                <div class="style_wrapper"></div>
              </div>
            

            
              
                <p class="new_button"><a class="" href="/movie/871799-pursuit/cast?language=pt-BR">Elenco e equipe técnica completos</a></p>
              
            
          </section>

          <section class="panel media_panel social_panel">
            <section class="review">
              <div class="menu">
                <h3 dir="auto">Social</h3>
                <ul>
                  <li class="active" dir="auto"><a id="reviews" class="media_panel" href="#">Resenhas <span>0</span></a></li>
                  <li class="" dir="auto"><a id="discussions" class="media_panel" href="#">Discussões <span>0</span></a></li>
                </ul>
              </div>

              <div class="content">
                
                  <div class="original_content">
  <div class="review_container zero">
    <div class="content zero">
      
        <p class="no_margin" dir="auto">
          
            Ainda não temos uma resenha para Perseguição.
          
        </p>
      
    </div>
  </div>
</div>
                
              </div>
            </section>
          </section>

          <section class="panel media_panel media scroller">
            
              <div class="menu">
                <h3 dir="auto">Mídia</h3>
                <ul>
                  <li class="active" dir="auto"><a id="popular" class="media_panel" href="#">Mais populares</a></li>
                  <li dir="auto"><a id="videos" class="media_panel" href="#">Vídeos <span>0</span></a></li>
                  <li dir="auto"><a id="backdrops" class="media_panel" href="#">Imagens de fundo <span>11</span></a></li>
                  <li dir="auto"><a id="posters" class="media_panel" href="#">Pôsteres <span>5</span></a></li>
                  <li class="view_all"></li>
                </ul>
              </div>
              <div id="media_scroller" class="scroller_wrap should_fade is_fading">
                <div class="h_scroller content scroller">
                  

                    
    <div class="backdrop">
        
    
      <img loading="lazy" class="backdrop" src="/t/p/w533_and_h300_bestv2/yKnjIWNIVECfMoKy1ayl68vX6qj.jpg" srcset="/t/p/w533_and_h300_bestv2/yKnjIWNIVECfMoKy1ayl68vX6qj.jpg 1x, /t/p/w1066_and_h600_bestv2/yKnjIWNIVECfMoKy1ayl68vX6qj.jpg 2x" alt="Perseguição">
    
  

    </div>
  
  


                    
    <div class="poster">
        
    
      <img class="poster" src="/t/p/w220_and_h330_face/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg" srcset="/t/p/w220_and_h330_face/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg 1x, /t/p/w440_and_h660_face/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg 2x" alt="Perseguição">
    
  

    </div>
  
  


                </div>
              </div>
            
          </section>

          

          
            <section class="panel recommendations scroller">
              <div id="recommendation_waypoint"></div>
              <script>
                var recommendation_waypoint_check = false;
                new Waypoint({
                  element: document.getElementById('recommendation_waypoint'),
                  handler: function(direction) {
                    if (direction == 'down' && !recommendation_waypoint_check) {
                      $.ajax({
                        url: kendo.format('/{0}/{1}/remote/recommendations?language=pt-BR', 'movie', '871799-pursuit'),
                        type: 'GET',
                        data: {
                          version: 1,
                          translate: false
                        }
                      }).done(function(response) {
                        recommendation_waypoint_check = true;
                        $('#recommendation_waypoint').html(response).hide().fadeIn(1000);
                        initializeScroller(false, '#recommendation_scroller');
                        observer.observe();
                      });
                    }
                  },
                  offset: '100%'
                });
              </script>
            </section>
          

        </div>
      </div>

      <div class="grey_column">
        <div>

          <section class="split_column">
            <div>
              <div class="column no_bottom_pad">
                <section class="facts left_column">
  <div class="social_links">
    
    
    
    
    
  </div>

  
    <p class="wrap"><strong>Título original</strong> Pursuit</p>
  
  <p>
    <strong><bdi>Situação</bdi></strong> Lançado
  </p>

  <p><strong><bdi>Idioma original</bdi></strong> Inglês</p>
  <p><strong><bdi>Orçamento</bdi></strong> -</p>
  <p><strong><bdi>Receita</bdi></strong> -</p>
</section>

<section class="keywords right_column">
  <h4><bdi>Palavras-chave</bdi></h4>
  
    <p><bdi>Nenhuma palavra-chave foi adicionada.</bdi></p>
  
</section>


              </div>
            </div>

            <div>
              <section class="content_score">
                <h4 dir="auto">Avaliação do conteúdo</h4>
                <div class="content_score">
                  <div class="false" style="width: 100%;">
                    <p>100</p>
                  </div>
                </div>
                <p dir="auto">Fantástico! Ficou ótimo!</p>
              </section>

              <section class="leaderboard">
                <h4>Principais colaboradores</h4>

<div class="leaders">
  
    
      <div class="edit_leader">
        <div class="avatar">
          <a href="/u/marjobani?language=pt-BR">
            
              <span class="round initials background_color red">m</span>
            
          </a>
        </div>
        <div class="info">
          <p class="edit_count">
            35<br>
            <a href="/u/marjobani?language=pt-BR">marjobani</a>
          </p>
        </div>
      </div>
    
      <div class="edit_leader">
        <div class="avatar">
          <a href="/u/MovieMadMatt?language=pt-BR">
            
              <span class="round initials background_color yellow">M</span>
            
          </a>
        </div>
        <div class="info">
          <p class="edit_count">
            22<br>
            <a href="/u/MovieMadMatt?language=pt-BR">MovieMadMatt</a>
          </p>
        </div>
      </div>
    
      <div class="edit_leader">
        <div class="avatar">
          <a href="/u/heli5m?language=pt-BR">
            
              <img loading="lazy" class="avatar" src="https://www.gravatar.com/avatar/3af6511cf44a709e6ae5b612903c846c.jpg?s=45" srcset="https://www.gravatar.com/avatar/3af6511cf44a709e6ae5b612903c846c.jpg?s=45 1x, https://www.gravatar.com/avatar/3af6511cf44a709e6ae5b612903c846c.jpg?s=90 2x" alt="heli5m">
            
          </a>
        </div>
        <div class="info">
          <p class="edit_count">
            8<br>
            <a href="/u/heli5m?language=pt-BR">heli5m</a>
          </p>
        </div>
      </div>
    
      <div class="edit_leader">
        <div class="avatar">
          <a href="/u/d%28-_-%29bWho?language=pt-BR">
            
              <img loading="lazy" class="avatar" src="/t/p/w45_and_h45_face/vAWw1lIcBhHKuLGB8YYUdDT88ec.jpg" srcset="/t/p/w45_and_h45_face/vAWw1lIcBhHKuLGB8YYUdDT88ec.jpg 1x, /t/p/w90_and_h90_face/vAWw1lIcBhHKuLGB8YYUdDT88ec.jpg 2x" alt="d(-_-)bWho">
            
          </a>
        </div>
        <div class="info">
          <p class="edit_count">
            6<br>
            <a href="/u/d%28-_-%29bWho?language=pt-BR">d(-_-)bWho</a>
          </p>
        </div>
      </div>
    

    <p><a href="/movie/871799-pursuit/changes?language=pt-BR"><span class="glyphicons glyphicons-chevron-right x1"></span> Histórico de edições</a></p>
  
</div>
              </section>

              <section class="popularity_trend">
                <h4 dir="auto">Curva de popularidade</h4>
                <div id="popularity_waypoint" class="popularity">
                  <div id="popularity_chart"></div>
                </div>
              </section>
            </div>

            
              <div class="">
                <p class="rounded new_button pad"><a class="" href="/login?language=pt-BR"><span class="glyphicons_v2 lock"></span> Entre com uma conta para editar</a></p>
              </div>
            

            
              <div class="keyboard_shortcut_text">
                <p><a id="keyboard_shortcuts" class="no_click" href="#"><span class="glyphicons_v2 keyboard"></span> Atalhos do teclado</a></p>
              </div>
            

            <div class="report_issue">
              
                <p class="report_issue"><span class="glyphicons_v2 speech-bubble-alert"></span> Entre com uma conta para reportar um problema</p>
              
            </div>
          </section>

        </div>
      </div>
  </div>

</div>

<script>
  window.addEventListener('popstate', function(e) {
    var state = e.state;

    if (state == null) {
      return;
    } else {
      switch(state.event) {
        case 'hideOTTOffers':
          toggleOTTOffers(state);
          break;
        case 'showOTTOffers':
          toggleOTTOffers(state);
          break;
        default:
          return;
      }
    }
  });

  function openRatingDetails(consensus_position) {
    
      $("#rating_details_window").kendoWindow({
        title: false,
        draggable: false,
        resizable: false,
        width: 430,
        visible: false,
        position: {
          top: consensus_position.top + 89,
          left: consensus_position.left - 21,
        },
        animation: {
          open: {
            effects: "fade:in"
          },
          close: {
            effects: "fade:out"
          }
        }
      }).data("kendoWindow").open();

      $('#rating_details_window').parent().parent().find('.k-window').css({ 'border':'1px solid rgba(33, 37, 41, 0.15)' });
    
  }

  function loadRatingDetails(consensus_position) {
    if ($('#rating_details_window').html() == '') {
      $.ajax({
        dataType: 'html',
        url: '/movie/871799-pursuit/remote/rating/details?translate=false&language=pt-BR&locale=pt-BR',
        beforeSend: function() {
         activatePageLoader();
        }
      }).done(function(response) {
        deactivatePageLoader();
        $('#rating_details_window').html(response);
        openRatingDetails(consensus_position);
      }).fail(function() {
        deactivatePageLoader();
        showError('There was a problem retrieving the rating details.')
      });
    } else {
      openRatingDetails(consensus_position);
    }
  }

  $(function() {
    initializeScroller(false, '#cast_scroller');
    initializeScroller(false, '#media_scroller');

    var original_consensus_position = $('div.consensus.details').position();

    $('div.consensus.details').on('click', function(e) {
      e.preventDefault();
      loadRatingDetails(original_consensus_position);
    });

    $('section.social_panel a.media_panel').on('click', function(e) {
      e.preventDefault();
      var link = $(this);
      var selected_id = this.id;

      $.ajax({
        dataType: 'html',
        url: '/movie/871799-pursuit/remote/social_panel/' + selected_id + '?timezone=America/Sao_Paulo&translate=false'
      }).done(function(response) {
        $('section.social_panel ul li.active').removeClass('active');
        link.parent().addClass('active');

        $('section.social_panel div.content').hide().html(response).fadeIn(300);
        observer.observe();

        $("section.social_panel div.content").find("script").each(function(i) {
          eval($(this).text());
        });
      });
    });

    var review_panel_height = $('div.header.large.review').innerHeight();
    $('div.review_container div.image').height(review_panel_height);

    var original_media_panel_content = $('section.media_panel.media div.h_scroller').clone();
    $('section.media_panel.media a.media_panel').on('click', function(e) {
      e.preventDefault();
      var link = $(this);
      var item_count = link.find('span').text();
      var selected_id = this.id;

      switch(selected_id) {
        case 'popular':
          var view_all = ''
          break;
        case 'videos':
          var view_all = '<a href="/movie/871799-pursuit/videos?language=pt-BR">Mostrar todos os vídeos</a>'
          break;
        case 'backdrops':
          var view_all = '<a href="/movie/871799-pursuit/images/backdrops?language=pt-BR">Mostrar todas as imagens de fundo</a>'
          break;
        default:
          var view_all = '<a href="/movie/871799-pursuit/images/posters?language=pt-BR">Mostrar todos os pôsteres</a>'
      }

      if (selected_id == 'popular') {
        $('section.media_panel.media ul li.active').removeClass('active');
        link.parent().addClass('active');
        $('section.media_panel.media div.h_scroller').scrollLeft(0).empty().html(original_media_panel_content);
        $('section.media_panel.media ul li.view_all').html(view_all);
        observer.observe();
      } else {
        $.ajax({
          url: '/movie/871799-pursuit/remote/media_panel/' + selected_id + '?translate=false&language=pt-BR&item_count=' + item_count,
          type: 'GET',
          beforeSend: function() {
           activatePageLoader();
          }
        }).done(function(response) {
          deactivatePageLoader();
          $('section.media_panel.media ul li.active').removeClass('active');
          link.parent().addClass('active');
          $('section.media_panel.media div.h_scroller').scrollLeft(0).empty().html(response);
          $('section.media_panel.media ul li.view_all').html(view_all);
          observer.observe();
        });
      }
    });

    function createPopularitySparkline() {
      $("#popularity_chart").kendoSparkline({
        dataSource: new kendo.data.DataSource({
          transport: {
            read: {
              url: '/movie/871799-pursuit/remote/popularity?translate=false&language=pt-BR',
              dataType: "json"
            }
          }
        }),
        chartArea: {
          background: "transparent"
        },
        categoryAxis: {
          categoryField: "date"
        },
        series: [{
          field: "value",
          color: "#f2c80b",
          width: 2
        }],
        tooltip: {
          visible: true,
          background: "#032541",
          color: "#fff",
          border: {
            width: 0,
            color: "transparent"
          },
          font: "600 1em 'Source Sans Pro', 'Arial', sans-serif",
          padding: 0,
          template: kendo.template($("#popularity_sparkline").html()),
        }
      });
    }

    var popularity_loaded = false;
    new Waypoint({
      element: document.getElementById('popularity_waypoint'),
      handler: function(direction) {
        if (direction == 'down' && !popularity_loaded) {
          popularity_loaded = true;
          createPopularitySparkline();
        }
      },
      offset: '100%'
    });

  });
</script>

<script id="popularity_sparkline" type="text/x-kendo-tmpl">
  <div class="sparkline_template">
    <h2>#= data.dataItem.date #</h2>
    <p>Ranked #= kendo.toString(Math.abs(value), "n0") #</p>
  </div>
</script>
    </div>
  </section>
</main>

  <div class="hide">
    <div class="rating_stars">
      <input id="rating_input" value="0">
    </div>
    <div id="rating_header_wrapper" class="hide"><div id="rating_details_window"></div></div>
  </div>

<div class="hide">
  <div id="lightbox_window"></div>
</div>

<div class="hide">
  <div id="share_window">
    <section class="main_content content" style="padding: 0;">
  <form class="k-form">
    <fieldset>
      <label class="k-form-field" for="short_url">
        <span><span class="glyphicon_v2 link"></span> URL</span>
        <input class="k-textbox" type="text" name="short_url" value="https://www.themoviedb.org/movie/871799-pursuit" onclick="this.select()">
      </label>
    </fieldset>
  </form>
</section>

<script type="text/javascript" charset="utf-8">
  $(function() {

    // $('#service_select').on('change', function(e){
    //   selected_item = $(this).val();
    //   $('#' + selected_item + '_share').removeClass('hide');
    //   $("#share_window").data("kendoWindow").center();

    //   if (selected_item == 'twitter') {
    //     $('#facebook_share').addClass('hide');
    //   }

    //   if (selected_item == 'facebook') {
    //     $('#twitter_share').addClass('hide');
    //   }
    // });

    // $('input.share.submit').on('click', function(e) {
    //   e.preventDefault();
    //   var selected_submit_button = $(this);
    //   selected_submit_button.prop('disabled', true);

    //   if ($(this).hasClass('twitter')) {
    //     var selected_service = 'twitter';
    //   } else if ($(this).hasClass('facebook')) {
    //     var selected_service = 'facebook';
    //   }

    //   $.ajax({
    //     url: '/share/' + selected_service,
    //     type: 'POST',
    //     data: $('#' + selected_service + '_form').serialize()
    //   }).fail(function() {
    //     showError('Ocorreu um problema.');
    //     selected_submit_button.prop('disabled', false);
    //   }).done(function(response) {
    //     selected_submit_button.prop('disabled', false);

    //     if (response.failure) {
    //       showError('Ocorreu um problema ao compartilhar sua mensagem.');
    //     }

    //     if (response.success) {
    //       showSuccess('Sua mensagem foi compartilhada com sucesso.');
    //       $('#share_window').data("kendoWindow").close();
    //     }
    //   });
    // });

  });
</script>
  </div>
</div>

  <div id="movie_report_window" class="hide">
    <p>You need to be logged in to continue. Click <a href="/login?language=pt-BR">here</a> to login or <a href="/signup?language=pt-BR">here</a> to sign up.</p>
  </div>

<script>
  $(function() {
    var w = window.innerWidth;
    var h = window.innerHeight;
    attachVideoPlayer(w, h);
    checkVideoHash(w, h, 'Perseguição');

    function swapBottomPad() {
      if (h < window.innerHeight) {
        $('section.inner_content section.header ul.actions').addClass('pad');
      } else {
        $('section.inner_content section.header ul.actions').removeClass('pad');
      }
    }

    

    
      $(function() {
        $('.user_score_chart').easyPieChart({
          lineCap: 'round',
          lineWidth: 4,
          scaleColor: false,
          size: 60,
          animate: {
            enabled: false
          }
        });
      });
    

    $("body").on('click', 'a.report', function(e) {
      e.preventDefault();

      $('#' + $(this).attr('window') + '_report_window').kendoWindow({
        title: 'Reportar um problema',
        modal: true,
        draggable: false,
        resizable: false,
        width: 600,
        visible: false,
        pinned: true,
        animation: {
          open: {
            effects: "fade:in"
          },
          close: {
            effects: "fade:out"
          }
        },
        open: function() {
          $('body').addClass('blur');
        },
        close: function() {
          $('body').removeClass('blur');
        }
      }).data("kendoWindow").center().open();
    });

    $("ul.actions li.use_tooltip").kendoTooltip({
      position: 'bottom',
      showOn: "mouseenter",
      show: function() {
        this.popup.element.addClass("tmdb_theme custom_theme");
        if (this.content.text() != this.target().data("title") ) {
          this.refresh();
        }
      }
    }).data("kendoTooltip");

    var rating_tooltip = $('ul.actions li.rating.tooltip_hover').data("kendoTooltip");
    var list_tooltip = $('ul.actions li.list.tooltip_hover').data("kendoTooltip");

    $("div.social_links a").kendoTooltip({
      position: 'top',
      show: function() {
        this.popup.element.addClass("tmdb_theme");
      }
    }).data("kendoTooltip");

    $("ul.releases").kendoTooltip({
      filter: "li div.certification div",
      position: "top",
      width: 300,
      showOn: "mouseenter",
      content: function(e) {
        return $('#' + e.target.data('release')).html();
      },
      show: function() {
        this.popup.element.addClass("tmdb_theme");
      }
    }).data("kendoTooltip");

    

    $('#share').on('click', function(e){
      e.preventDefault();

      $("#share_window").kendoWindow({
        title: 'Compartilhar Perseguição',
        modal: true,
        draggable: false,
        resizable: false,
        width: '500',
        visible: false,
        pinned: true,
        animation: {
          open: {
            effects: "fade:in"
          },
          close: {
            effects: "fade:out"
          }
        },
        open: function() {
          $('body').addClass('blur');
        },
        close: function() {
          $('body').removeClass('blur');
        }
      }).data("kendoWindow").center().open();
    });

    
      
        var window_image_dimensions = getImageWindowDimensions(h, 0.667);
      
      

      $('body').on('keyup', function(event) {
        switch(event.which) {
          case 27:
            $('a#close').click();
          break;

          case 37:
            $('#paging a.previous_id').click();
          break;

          case 39:
            $('#paging a.next_id').click();
          break;

          default: break;
        }
      });

      $('div.zoom a').on('click', function (e){
        e.preventDefault();
        
          var image_id = '620f9a5841465c001b7ff255';
        
        

        var lightbox_url_template = "/v4/image/{0}?translate=false&media_type=movie&media_id=871799&image_type=poster&image_width={1}&image_height={2}&language=pt-BR";
        $("#lightbox_window").kendoWindow({
          title: false,
          content: kendo.format(lightbox_url_template, image_id, window_image_dimensions[1], window_image_dimensions[2]),
          modal: true,
          draggable: false,
          resizable: false,
          width: window_image_dimensions[0],
          height: window_image_dimensions[2],
          visible: false,
          pinned: true,
          animation: {
            open: {
              effects: "fade:in"
            },
            close: {
              effects: "fade:out"
            }
          },
          activate: function() {
          },
          close: function() {
            $('body').removeClass('blur');
          },
          open: function(e) {
            e.sender.wrapper.addClass("borderless_window");
            $('body').addClass('blur');
          },
          refresh: function() {
            observer.observe();
          }
        }).data("kendoWindow").center().open();
      });
    
  });
</script>

    </div> <!-- page_wrap opened in html_head -->

    <footer class="single_column movie header_large">
      <nav>
        <div class="join">
          <img src="/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg" alt="The Movie Database (TMDB)" width="130" height="94">

          
            <a class="rounded" href="/signup?language=pt-BR">Junte-se a Comunidade</a>
          
        </div>

        <div>
          <h3>O básico</h3>
          <ul>
            <li><a href="/about?language=pt-BR">Sobre o TMDB</a></li>
            <li><a href="/about/staying-in-touch?language=pt-BR">Contate-nos</a></li>
            <li><a href="/talk?language=pt-BR">Suporte</a></li>
            <li><a href="/documentation/api?language=pt-BR">API</a></li>
            <li><a href="https://status.themoviedb.org/" target="_blank" rel="noopener">Status do Sistema</a></li>
          </ul>
        </div>
        <div>
          <h3>Envolva-se</h3>
          <ul>
            <li><a href="/bible?language=pt-BR"><span class="glyphicons glyphicons-asterisk"></span> Bíblia do Colaborador</a></li>
            <li><a href="/movie/new?language=pt-BR">Adicionar um novo Filme</a></li>
            <li><a href="/tv/new?language=pt-BR">Adicionar uma nova Série</a></li>
          </ul>
        </div>
        <div>
          <h3>Comunidade</h3>
          <ul>
            <li><a href="/documentation/community/guidelines?language=pt-BR">Diretrizes</a></li>
            <li><a href="/discuss?language=pt-BR">Discussões</a></li>
            <li><a href="/leaderboard?language=pt-BR">Placar de colaboradores</a></li>
            <li><a href="https://twitter.com/themoviedb" target="_blank" rel="noopener">Twitter</a></li>
          </ul>
        </div>
        <div>
          <h3>Legalidade</h3>
          <ul>
            <li><a href="/documentation/website/terms-of-use?language=pt-BR">Termos de uso</a></li>
            <li><a href="/documentation/api/terms-of-use?language=pt-BR">Termos de Uso da API</a></li>
            <li><a href="/privacy-policy?language=pt-BR">Política de privacidade</a></li>
          </ul>
        </div>
      </nav>

      <section>Build 2a57728 (3496)</section>
    </footer>

    

    
      <div id="new_media_template" class="hide">
        <div class="settings_content">
          <p>Não encontrou o filme ou série que procurava? Entre com uma conta e adicione ao nosso banco de dados.</p>
        </div>
      </div>

      <div id="settings_tooltip" class="hide">
        <div class="settings_content">
          <div class="group no_pad">
            <p><a href="/login?language=pt-BR">Entrar</a></p>
          </div>
          <div class="group">
            <p><a href="/signup?language=pt-BR">Registrar</a></p>
          </div>
        </div>
      </div>
    

    <div id="keyboard_shortcuts_popup" class="hide">
      <div class="content keyboard_shortcuts">
        <div class="column">
          <h3>Global</h3>
          <div><span>s</span> focar na barra de pesquisa</div>
          <div><span>p</span> abrir menu do perfil</div>
          <div><span>esc</span> Fechar uma janela aberta</div>
          <div><span>?</span> abrir janela de atalhos do teclado</div>

          <h3>Em páginas de mídia</h3>
          <div><span>b</span> voltar (ou para o parent, quando aplicável)</div>
          <div><span>e</span> Ir para a página de edição</div>

          <h3>Em páginas de temporada de séries</h3>
          <div><span>&#8594;</span> (seta para a direita) vai para a próxima temporada</div>
          <div><span>&#8592;</span> (seta para a esquerda) vai para a temporada anterior</div>

          <h3>Em páginas de Episódio de Séries</h3>
          <div><span>&#8594;</span> (seta para a direita) vai para o próximo episódio</div>
          <div><span>&#8592;</span> (seta para a esquerda) vai para o episódio anterior</div>

          <h3>Em todas as páginas de imagens</h3>
          <div><span>a</span> abrir janela para adicionar imagem</div>
        </div>

        <div class="column">
          <h3>Em todas as páginas de edição</h3>
          <div><span>t</span> abrir seletor de tradução</div>
          <div><span>ctrl</span>+ <span>s</span> enviar</div>

          <h3>Em páginas de discussão</h3>
          <div><span>n</span> criar nova discussão</div>
          <div><span>w</span> alternar o status de exibição</div>
          <div><span>p</span> alternar público/privado</div>
          <div><span>c</span> alternar fechado/aberto</div>
          <div><span>a</span> abrir atividade</div>
          <div><span>r</span> responder a discussão</div>
          <div><span>l</span> Ir para última resposta</div>
          <div><span>ctrl</span>+ <span>enter</span> envie sua mensagem</div>
          <div><span>&#8594;</span> (seta para a direita) próxima página</div>
          <div><span>&#8592;</span> (seta para a esquerda) página anterior</div>
        </div>
      </div>
    </div>

    <div class="hide">
      <div id="options_tooltip">
        <div class="settings_content">
          
            <div class="group no_pad">
              <p class="no_hover">Deseja classificar ou adicionar este item a uma lista?</p>
              <p><a href="/login?language=pt-BR">Entrar <span class="glyphicons_v2 chevron-right blue pad_left"></span></a></p>
            </div>
            <div class="group">
              <p class="no_hover">Não é um membro?</p>
              <p><a href="/signup?language=pt-BR">Inscreva-se e faça parte da comunidade <span class="glyphicons_v2 chevron-right blue pad_left"></span></a></p>
            </div>
          
        </div>
      </div>
    </div>

    <div class="hide">
      <div id="video_popup"></div>
    </div>

    
      <script src="/assets/2/kendo-2021.1.204/kendo.color.min-bce2f35513b05f0d434878f3a4aec0dcae6d4f910835fe4944ca4e902cefae05.js"></script>
    
      <script src="/assets/2/kendo-2021.1.204/kendo.drawing.min-5b2dec46ab9c7b4cdfa274b382c9912344f9d845e4bb6dc4e6582044234530a1.js"></script>
    
      <script src="/assets/2/kendo-2021.1.204/kendo.dataviz.core.min-ad7b8882ab069eb816298221b66d62722f1055411dfcac961eec7a00f1130f37.js"></script>
    
      <script src="/assets/2/kendo-2021.1.204/kendo.dataviz.themes.min-85b71c1596ecabfc2bb2dbf4ea4cbc7ed3992bbefb1ec798677e233ec4c7c45c.js"></script>
    
      <script src="/assets/2/kendo-2021.1.204/kendo.dataviz.chart.min-b733e411c72cd21f7a4e7d736b0bb51bea15cb0e07a2bd2bcbf641e244734071.js"></script>
    
      <script src="/assets/2/kendo-2021.1.204/kendo.dataviz.sparkline.min-b79dab2b6bafb43ce21461c46a5dbd5d7b5189de8cfa59c8c07b4117f2346bd0.js"></script>
    

    <script src="/assets/2/footer-ec8fd260239bf7b85be386d03eb1bcb6a8ed5062578ef49351e9984ffee6bb86.js"></script>
    
      <script src="/assets/2/timeago/locales/jquery.timeago.pt-BR-65c58539675cb5a28d11d7f8ab4dc19309ca116598f8a4ad1ba97f761edb87f8.js"></script>
    

    <script type="text/javascript" charset="utf-8">
      var observer = lozad('.lazyload', {
        loaded: function(e) {
          e.classList.add('lazyloaded');
        }
      });
      observer.observe();

      $('#cookie_notice a.accept').on('click', function(e) {
        e.preventDefault();
        document.cookie = "tmdb._cookie_policy=true; samesite=lax; path=/; max-age=15551999;";
        $('#cookie_notice').fadeOut('fast');
      });

      $('#complete_survey').on('click', function(e) {
        e.preventDefault();
        document.cookie = "tmdb.survey_one=true; samesite=lax; path=/; max-age=2591999;";
        $('#survey').fadeOut('fast');
        window.open('https://survey.us.confirmit.com/wix/p165164730214.aspx');
      });

      $('#ignore_survey').on('click', function(e) {
        e.preventDefault();
        document.cookie = "tmdb.survey_one=true; samesite=lax; path=/; max-age=2591999;";
        $('#survey').fadeOut('fast');
      });

      function showSearch(state) {
        if ( state ) {
          $('header').removeClass('nav-up').addClass('nav-down');
          $('li.search_buttons a.close').removeClass('hide');
          $('li.search_buttons a.search').addClass('hide');
          $('div.search_bar').removeClass('hide');
          $("#search_v4").data("kendoAutoComplete").focus();
        } else {
          $('li.search_buttons a.close').addClass('hide');
          $('li.search_buttons a.search').removeClass('hide');
          $('div.search_bar').addClass('hide');
        }
      }

      $(function() {
        jQuery.timeago.settings.allowFuture = true;
        $("time.timeago").timeago();

        var didScroll;
        var lastScrollTop = 0;
        var delta = 10;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
          didScroll = true;
        });

        setInterval(function() {
          if (didScroll) {
            hasScrolled();
            didScroll = false;
          }
        }, 250);

        function hasScrolled() {
          var st = $(this).scrollTop();

          if ( Math.abs(lastScrollTop - st) <= delta )
            return;

          if ( st > lastScrollTop && st > navbarHeight ) {
            $('header').removeClass('nav-down').addClass('nav-up');
          } else {
            if ( st + $(window).height() < $(document).height() ) {
              $('header').removeClass('nav-up').addClass('nav-down');
            }
          }

          lastScrollTop = st;
        }

        var hover_tooltip = $('li.user a.no_click.tooltip_hover').kendoTooltip({
          position: 'bottom',
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white");
            this.element.removeClass('keyboard');
          }
        }).data("kendoTooltip");

        $('li.user a.no_click').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          width: 180,
          position: 'bottom',
          content: function() {
            return $("#settings_tooltip").html();
          },
          show: function(e) {
            hover_tooltip.hide();
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white no_pad");

            if (this.element.hasClass('keyboard')) {
              this.popup.element.find('p a')[0].focus();
            }
          }
        });

        $('li.translate').kendoTooltip({
          autoHide: false,
          content: {
            url: '/translation_popup?media_type=Movie&media_id=6137961fa217c0006011d3ff&referral=%2Fmovie%2F871799-pursuit&language=pt-BR',
            cache: true
          },
          showOn: 'click',
          width: 300,
          position: 'bottom',
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("min_100px_height tmdb_theme_white flex");
          }
        });

        $('li.new_buttons').kendoTooltip({
          autoHide: false,
          showOn: 'click',
          width: 240,
          position: 'bottom',
          content: function() {
            return $("#new_media_template").html();
          },
          show: function(e) {
            $("div.k-tooltip-button").addClass('hide');
            this.popup.element.addClass("tmdb_theme_white");
          }
        });

        

        $("body").on('click', 'a.no_click', function(e) {
          e.preventDefault();
        });

        $("ul > li").hover(function() {
          $(this).find("ul.sub_nav.hide").toggle();
        });

        

        showSuccess = function(message, title) {
          if (title === undefined) {
            title = 'Sucesso';
          }

          showNotification({
            title: title,
            message: message
          }, "success");
        };

        showError = function(message, title) {
          if (title === undefined) {
            title = 'Erro';
          }

          showNotification({
            title: title,
            message: message
          }, "error");
        };

        var showNotification = (function() {
          var notification = $("span#notification").kendoNotification({
            stacking: "down",
            
              position: {
                top: 20,
                left: null,
                bottom: null,
                right: 20
              },
            
            autoHideAfter: 5000,
            show: function(e) {
              e.element.parent().css({
                zIndex: 99999
              });
            },
            templates: [{
              type: "error",
              template: $("#errorTemplate").html()
            },{
              type: "success",
              template: $("#successTemplate").html()
            }]
          }).data("kendoNotification");

          return function(msg, type) {
            notification.show(msg, type);
          };
        })();

        var keyboard_shortcut_popup = $('#keyboard_shortcuts_popup div.content').kendoWindow({
          title: 'Atalhos do teclado',
          width: '90vw',
          maxWidth: '1400px',
          actions: [ "Close" ],
          modal: true,
          draggable: false,
          resizable: false,
          visible: false,
          pinned: true,
          animation: {
            open: {
              effects: "fade:in"
            },
            close: {
              effects: "fade:out"
            }
          },
          open: function() {
            $('body').addClass('blur');
          },
          close: function() {
            $('body').removeClass('blur');
          }
        }).data("kendoWindow").center();

        $('#keyboard_shortcuts').on('click', function() {
          keyboard_shortcut_popup.open();
        });

        var seach_redirect_template = "/search{0}?query={1}&language=pt-BR";
        var processing_selected_item = false;
        var processing_manually_selected_item = false;

        window.onbeforeunload = function() {
          processing_selected_item = false;
          processing_manually_selected_item = false;
        }

        function executeSearch(url) {
          window.location = url;
        }

        function processManualSelectedItem(text) {
          processing_manually_selected_item = true;

          if (processing_selected_item) {
            return;
          }

          if (text == '') {
            return;
          }

          executeSearch(kendo.format(seach_redirect_template, '', encodeURIComponent(text)));
        }

        function processSelectedItem(e) {
          processing_selected_item = true;

          if (processing_manually_selected_item) {
            return;
          }

          if (e == '') {
            return;
          }

          var selected_item = '';
          var dataItem = e.dataItem;

          if ( typeof(dataItem) == 'string' ) {
            selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
          } else {
            switch(dataItem.media_type) {
              case 'movie':
                selected_item = kendo.format(seach_redirect_template, '/movie', encodeURIComponent(dataItem.title));
                break;
              case 'tv':
                selected_item = kendo.format(seach_redirect_template, '/tv', encodeURIComponent(dataItem.name));
                break;
              case 'person':
                selected_item = kendo.format(seach_redirect_template, '/person', encodeURIComponent(dataItem.name));
                break;
              default:
                selected_item = kendo.format(seach_redirect_template, '', encodeURIComponent(dataItem));
            }
          }

          executeSearch(selected_item);
        }

        $("#search_v4").kendoAutoComplete({
          highlightFirst: false,
          minLength: 1,
          dataTextField: "title",
          template: kendo.template($("#slim_multi_search_template").html()),
          noDataTemplate: $("#search_no_data_template").html(),
          dataSource: {
            type: "json",
            serverFiltering: true,
            transport: {
              read: '/search/trending?language=pt-BR',
              parameterMap: function() {
                return { query: $("#search_v4").data("kendoAutoComplete").value() };
              }
            },
            schema: {
              data: "results"
            }
          },
          popup: {
            appendTo: $("header")
          },
          filtering: function(e) {
            var filter = e.filter != undefined ? e.filter.value : "";
            if (filter == '') {
              if ( ($('#search_v4-list #trending_search_header_template').length) == 0 ) {
                // $('#search_v4_listbox').empty();
                $('#search_v4-list').prepend($("#search_v4_headerTemplate").html());
              }
            } else {
              $("#trending_search_header_template").remove();
            }
          },
          select: function(e) {
            processing_selected_item = true;
            processSelectedItem(e);
          },
          close: function(e) {
            // e.preventDefault();
            // handle the event
          }
        }).data("kendoAutoComplete");

        $('#search_v4').keydown(function(event) {
          if (event.keyCode == 13) {
            processing_manually_selected_item = true;
            processManualSelectedItem($("#search_v4").data("kendoAutoComplete").value());
          }
        });

        $('header #search_form').submit(function() {
          return false;
        });

        var autocompleteInput = $('section.search .k-autocomplete input');
        autocompleteInput.on('focus', function (e) {
          var value = autocompleteInput.val();
          if (value == null || value == '') {
            $("#search_v4").data("kendoAutoComplete").search('');
          } else {
            var fieldLength = value.length;
            autocompleteInput[0].setSelectionRange(fieldLength, fieldLength);
          }
        });

        $('li.search_buttons a.search').on('click', function(e) {
          e.preventDefault();
          showSearch(true);
        });

        $('li.search_buttons a.close').on('click', function(e) {
          e.preventDefault();
          showSearch(false);
        });

        $('main.show_search_false').on('click', function(e) {
          showSearch(false);
        });

        $('header span.k-i-close[title="clear"]').on('click', function(e) {
          $('#search_v4').data("kendoAutoComplete").focus();
        });

        

        public_media_type_map = { 'movie': 'Filme', 'tv': 'Série', 'person': 'Pessoa' };

        

        $(document).on('keydown', null, 'b', function() {
          if ( $('a.keyboard_s.parent').length ) {
            $('a.keyboard_s.parent')[0].click();
          }
        });

        $(document).on('keyup', null, 's', function() {
          if ( $('#search_v4').length ) {
            showSearch(true);
          }
        });

        $(document).on('keyup', null, 'shift+/', function() {
          keyboard_shortcut_popup.open();
        });

        $(document).on('keydown', null, 'left', function() {
          if ( $('span.previous a.keyboard_s').length ) {
            $('span.previous a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'right', function() {
          if ( $('span.next a.keyboard_s').length ) {
            $('span.next a.keyboard_s')[0].click();
          }
        });

        $(document).on('keydown', null, 'm', function() {
          if ( $('#new_shortcut_bar').length ) {
            $("#new_shortcut_bar").focus();
          }
        });

        $(document).on('keydown', null, 'esc', function() {
          if ( $('div.custom_bg.keyboard_s').length && $('#ott_offers_window a.close').length ) {
            $('#ott_offers_window a.close')[0].click();
          }
        });

      });

      var gender_lookup = {
        0: 'two',
        1: 'one',
        2: 'two',
        3: 'two'
      }
    </script>

    <script id="person_template" type="text/x-kendo-tmpl">
      <div class="item profile list_item grid_item">
        <div class="image_content profile">
          <a class="result" href="/person/${data.url}?language=pt-BR" title="${data.name}" alt="${data.name}">
            # if (data.profile_path) { #
              <img class="" src="/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="/t/p/w66_and_h66_face${data.profile_path} 1x, /t/p/w132_and_h132_face${data.profile_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture profile ${gender_lookup[data.gender]} grey no_image_holder w45_and_h45"></div>
            # } #
          </a>
        </div>

        <div class="content">
          <p class="name"><a class="result" href="/person/${data.url}?language=pt-BR" title="${data.name}" alt="${data.name}">${data.name}</a></p>

          # if (data.known_for) { #
            <p class="sub">${data.known_for}</p>
          # } #
        </div>
      </div>
    </script>

    <script id="person_template_with_known_for" type="text/x-kendo-tmpl">
      <div class="item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="/t/p/w66_and_h66_face${data.profile_path} 1x, /t/p/w132_and_h132_face${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">${data.known_for_department} &bull; ${data.known_for}</p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
      </div>
    </script>

    <script id="person_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item profile list_item known_for">
        <div class="image_content profile">
          # if (data.profile_path) { #
            <img class="" src="/t/p/w66_and_h66_face${data.profile_path}" alt="${data.name}" width="45" height="45" srcset="/t/p/w66_and_h66_face${data.profile_path} 1x, /t/p/w132_and_h132_bestv2${data.profile_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h45 profile"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          # if (data.known_for) { #
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type person">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # for (var i = 0; i < data.known_for.length; i++) { #
              <span class="comma">#= data.known_for[i].title ? data.known_for[i].title : data.known_for[i].name #</span>
              # } #
            </p>
          # } else { #
            <p class="sub">No known credits.</p>
          # } #
        </div>
      </div>
    </script>

    <script id="movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        <div class="ac_item poster list_item">
          <div class="image_content poster">
            # if (data.poster_path) { #
              <img class="" src="/t/p/w45_and_h67_bestv2${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="/t/p/w45_and_h67_bestv2${data.poster_path} 1x, /t/p/w90_and_h134_bestv2${data.poster_path} 2x">
            # } else { #
              <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
            # } #
          </div>

          <div class="content">
            <p class="name">${data.title}</p>
            <p class="sub">
              # if (data.media_type) { #
                <span class="media_type movie">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
              # if (data.original_title !== data.title) { #
                <span class="comma"><span class="original_title">#= data.original_title #</span></span>
              # } #
              # if (data.release_date) { #
                <span class="comma"><span class="release_date">#= data.release_date #</span></span>
              # } #
            </p>
          </div>
        </div>
      </div>
    </script>

    <script id="tv_show_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="/t/p/w45_and_h67_bestv2${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="/t/p/w45_and_h67_bestv2${data.poster_path} 1x, /t/p/w90_and_h134_bestv2${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.name}</p>
          <p class="sub">
            # if (data.media_type) { #
                <span class="media_type tv">#= public_media_type_map[data.media_type] # &bull; </span>
              # } #
            # if (data.original_name !== data.name) { #
              <span class="comma"><span class="original_title">#= data.original_name #</span></span>
            # } #
            # if (data.first_air_date) { #
              <span class="comma"><span class="release_date">#= data.first_air_date #</span></span>
            # } #
          </p>
        </div>
      </div>
    </script>

    <script id="slim_movie_result_template" type="text/x-kendo-tmpl">
      <div class="ac_item poster list_item">
        <div class="image_content poster">
          # if (data.poster_path) { #
            <img class="" src="/t/p/w45_and_h67_bestv2${data.poster_path}" alt="${data.title}" width="45" height="67" srcset="/t/p/w45_and_h67_bestv2${data.poster_path} 1x, /t/p/w90_and_h134_bestv2${data.poster_path} 2x">
          # } else { #
            <div class="glyphicons_v2 picture grey no_image_holder w45_and_h67"></div>
          # } #
        </div>

        <div class="content">
          <p class="name">${data.title}</p>
          <p class="sub">
            # if (data.original_title !== data.title) { #
              <span class="comma"><span class="original_title">#= data.original_title #</span></span>
            # } #
            # if (data.release_date) { #
              <span class="comma"><span class="release_date">#= data.release_date #</span></span>
            # } #
          </p>
        </div>

        <p><span class="media_type movie">#= public_media_type_map[data.media_type] #</span></p>
      </div>
    </script>

    <script id="multi_search_template" type="text/x-kendo-tmpl">
      <div class="ac_results">
        # if (data.media_type == 'movie') { #
          #= kendo.render(kendo.template($("\\#movie_result_template").html()), [data]) #
        # } else if (data.media_type == 'tv') { #
          #= kendo.render(kendo.template($("\\#tv_show_result_template").html()), [data]) #
        # } else if (data.media_type == 'person') { #
          #= kendo.render(kendo.template($("\\#person_result_template").html()), [data]) #
        # } #
      </div>
    </script>

    <script id="search_v4_headerTemplate" type="text/x-kendo-template">
      <div id="trending_search_header_template" class="slim_search_results_header">
        <div class="wrapper">
          <h2><span class="glyphicons_v2 trending"></span> Em Destaque</h2>
        </div>
      </div>
    </script>

    <script id="search_no_data_template" type="text/x-kendo-template">
      <div class="slim_search_results_header no_data">
        <div class="wrapper">
          <h2>Nenhum resultado</h2>
        </div>
      </div>
    </script>

    <script id="slim_multi_search_template" type="text/x-kendo-tmpl">
      # if (data.media_type == 'movie') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 film"></div>
            <p>#= data.title # <span>em Filmes</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'tv') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 tv"></div>
            <p>#= data.name # <span>em Séries</span></p>
          </div>
        </div>
      # } else if (data.media_type == 'person') { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 user"></div>
            <p>#= data.name # <span>em Pessoas</span></p>
          </div>
        </div>
      # } else { #
        <div class="slim_search_results slim">
          <div class="wrapper">
            <div class="glyphicons_v2 search"></div>
            <p>#= data #</p>
          </div>
        </div>
      # } #
    </script>

    <script id="delete-confirmation" type="text/x-kendo-template">
      <section class="window_content">
        <p class="delete-message">Tem certeza?</p>

        <button class="delete-cancel k-button">Não</button>
        <button class="delete-confirm k-button">Sim</button>
      </section>
    </script>
    <div id="dialog_window"></div>

    <span id="notification" class="hide"></span>
    <script id="errorTemplate" type="text/x-kendo-template">
      <div class="notification error">
        <span>
          <h2><span class="glyphicons_v2 circle-alert invert svg"></span> #= title #</h2>
          # if (message instanceof Array) { #
            <ul>
              # for (var i = 0; i < message.length; i++) { #
                <li>#= message[i] #</li>
              # } #
            </ul>
          # } else { #
            <p>#= message #</p>
          # } #
        </span>
      </div>
    </script>

    <script id="successTemplate" type="text/x-kendo-template">
      <div class="notification success">
        <span>
          <h2><span class="glyphicons_v2 circle-check invert svg"></span> #= title #</h2>
          <p>#= message #</p>
        </span>
      </div>
    </script>

    <script id="network_combo_template" type="text/x-kendo-tmpl">
      <span class="k-state-default image">
        # if (data.logo_path) { #
          <img src="/t/p/h15${data.logo_path}" alt="${data.name}" srcset="/t/p/h15${data.logo_path} 1x, /t/p/h30${data.logo_path} 2x" height="15">&nbsp;&nbsp;-&nbsp;
        # } #
        ${data.name}# if (data.origin_country) { # (${data.origin_country}) # } #
      </span>
    </script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "The Movie Database",
        "alternateName": "TMDb",
        "url": "https://www.themoviedb.org"
      }
    </script>

    <script type="application/ld+json">
      {
         "@context": "http://schema.org",
         "@type": "WebSite",
         "url": "https://www.themoviedb.org/",
         "potentialAction": {
           "@type": "SearchAction",
           "target": "https://www.themoviedb.org/search?query={search_term_string}",
           "query-input": "required name=search_term_string"
         }
      }
    </script>

  </body>
</html>