
EM NO( ) (0)--> criando filho(A)
EM NO(A) (1)--> criando filho(B)
EM NO(B) (2)--> criando filho(A)
EM NO(A) (3)--> criando filho(C)
EM NO(C) (4)--> criando filho(A)
EM NO(A) (5)--> criando filho(X)
EM NO(X) (6)--> criando filho(I)(folha)
EM NO( ) (0)--> criando filho(B)
EM NO(B) (1)--> criando filho(A)
EM NO(A) (2)--> criando filho(L)
EM NO(L) (3)--> criando filho(A)(folha)
EM NO( ) (0)
EM NO(B) (1)--> criando filho(O)
EM NO(O) (2)--> criando filho(L)
EM NO(L) (3)--> criando filho(O)(folha)
EM NO( ) (0)
EM NO(A) (1)
EM NO(B) (2)
EM NO(A) (3)
EM NO(C) (4)
EM NO(A) (5)--> criando filho(T)
EM NO(T) (6)--> criando filho(E)(folha)
EM NO( ) (0)--> criando filho(g)
EM NO(g) (1)--> criando filho(a)
EM NO(a) (2)--> criando filho(l)
EM NO(l) (3)--> criando filho(o)(folha)
EM NO( ) (0)--> criando filho(p)
EM NO(p) (1)--> criando filho(a)
EM NO(a) (2)--> criando filho(t)
EM NO(t) (3)--> criando filho(a)(folha)
EM NO( ) (0)
EM NO(p) (1)
EM NO(a) (2)
EM NO(t) (3)--> criando filho(o)(folha)
EM NO( ) (0)
EM NO(g) (1)
EM NO(a) (2)--> criando filho(t)
EM NO(t) (3)--> criando filho(o)(folha)ESTOU EM ( ) E VOU PARA (A)
ESTOU EM (A) E VOU PARA (B)
ESTOU EM (B) E VOU PARA (A)
ESTOU EM (A) E VOU PARA (C)
ESTOU EM (C) E VOU PARA (A)
ESTOU EM (A) E VOU PARA (X)
ESTOU EM (X) E VOU PARA (I)
Palavra:  ABACAXI
ESTOU EM (A) E VOU PARA (T)
ESTOU EM (T) E VOU PARA (E)
Palavra:  ABACATE
ESTOU EM ( ) E VOU PARA (B)
ESTOU EM (B) E VOU PARA (A)
ESTOU EM (A) E VOU PARA (L)
ESTOU EM (L) E VOU PARA (A)
Palavra:  BALA
ESTOU EM (B) E VOU PARA (O)
ESTOU EM (O) E VOU PARA (L)
ESTOU EM (L) E VOU PARA (O)
Palavra:  BOLO
ESTOU EM ( ) E VOU PARA (g)
ESTOU EM (g) E VOU PARA (a)
ESTOU EM (a) E VOU PARA (l)
ESTOU EM (l) E VOU PARA (o)
Palavra:  galo
ESTOU EM (a) E VOU PARA (t)
ESTOU EM (t) E VOU PARA (o)
Palavra:  gato
ESTOU EM ( ) E VOU PARA (p)
ESTOU EM (p) E VOU PARA (a)
ESTOU EM (a) E VOU PARA (t)
ESTOU EM (t) E VOU PARA (a)
Palavra:  pata
ESTOU EM (t) E VOU PARA (o)
Palavra:  pato
Pesquisar(ABACAXI):true
Pesquisar(BALA):true
Pesquisar(BOLO):true
Pesquisar(ABACATE):true
Pesquisar(galo):true
Pesquisar(pata):true
Pesquisar(pato):true
Pesquisar(gato):true
Pesquisar(ABACA):false
Pesquisar(ABACAXIS):false
Pesquisar(gaga):false
